<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <style>

    #backgroundDiv {
        width: 100%;
        height: 100vh; /* Full viewport height */
        background-image: url('img/hero-bg.jpg');
         /* filter: brightness(50%);Darken the background image */
  
        background-size:auto; /* Cover the entire div */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        /* Optionally add more styles */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* Text color */
        z-index: -1;
    }
      #backgroundDiv h1 {
        color: #fff;
        font: Arial;
        float: left;'
        background-position: left;
        font-weight: 400;
        padding-left: 40px;
        font-size: 60px;
  
      }
      .shadow-text {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
    }
      .main > section { margin-bottom: 7em; }
      .main header{ color: #555; margin-bottom: 3em; }
      .main header hr{border-top-color:#999;}
      .arrow:after {content:" \27F6"; /* html unicode: &#10230; */ } 
      header .arrow {color: #999; font-style: italic;}
      .arrow:hover {color: #0078CF; }
      
  
  .left-column {
        background-color:#27c449;
        color: white;
        flex: 1;
        padding: 20px;
        text-align: center;
        float: left;
        width: 30%;
        height: 300px;
        display: block;
    }
    .right-column {
        background-color: white;
        color: #555;
        flex: 1;
        padding: 20px;
        text-align: center;
        float: right;
        border: 1px dashed rgb(179, 179, 179); /* Added thin grey border */
        width: 60%;
        height: 300px;
        display: block;
    }
    
    .left-column h3,.right-column h3 {
      font: Arial;
      font-size: 24px;
      font-style: bold;
      font-weight: 700;
  
    }
  
    .left-column p, .right-column p {
      font: Arial;
      font-size: 12px;
      font-style: normal;
      display: block;
      text-align: left;
  
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 10px;
  }
  .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #4CAF50;
      color: white;
      font-size: 20px;
  }
  
  .three-column-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    padding-top: 100px;
  }
  .column {
    border: 1px solid grey;
    padding: 20px;
  }
  .column img {
    width: 100%;
    
  }
  .column h1{
    font size: 10px;
    color: #555;
  }
  .column p{
  
  }
    
    /* -------------------------------------------------------------
    ======	RESET
    ------------------------------------------------------------- */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {display: block}
    audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
    audio:not([controls]) { display: none; }
    html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    :hover, :focus, :active { outline: none; }
    
    
    html, button, input, select, textarea {
      font-family: "Open sans", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
      font-weight: 400; /* normal */
      color: #555; 
      font-smooth:always;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.004);}
    
    body { margin: 0; font-size: 13px; line-height: 1.6; }
    
    a { color: #0078CF; font-weight: normal;
      cursor: pointer;  text-decoration: none;
      transition:color 0.2s ease; -moz-transition:color 0.2s ease; -webkit-transition:color 0.2s ease; -o-transition:color 0.2s ease;}
    
    a:hover { color: #000; text-decoration: none; background: rgba(0, 0, 0, .025);} 
    
    ::-moz-selection { background: #0078CF; color: #fff; text-shadow: none; }
    ::selection { background: #0078CF; color: #fff; text-shadow: none; }	
    
    p{margin: 0 0 1em;}
    p:last-child {margin-bottom: 0;}
    
    a:visited{opacity:0.9;}
    a:active, a:focus{position:relative;top:1px;}
    abbr[title]{border-bottom:1px dotted}
    dfn{font-style:italic}
    hr{display:block; height:1px; border:0; border-top:1px solid #ddd; margin:1em 0; padding:0}
    pre, code, kbd, samp{font-family:monospace,monospace; _font-family:'courier new',monospace; font-size:1em}
    q{quotes:none}
    q:before, q:after{content:""; content:none}
    blockquote { margin: 1em 1em 1em 0; padding: 1em; border-left: 1px solid #DDD; font-style: italic; color: #999;}
    blockquote p {font-size: 1.1em;line-height: 2em;margin-bottom: 0;}
    blockquote small {display: block;font-size: 1em;line-height: 1.6em;color: #bfbfbf; text-align: right;}
    blockquote small:before {content: '\2014 \00A0';}
    b, strong{font-weight:700}
    small{font-size:85%; color: #999;}
    sub, sup{font-size:75%; line-height:0; position:relative; vertical-align:baseline}
    sup{top:-0.5em}
    sub{bottom:-0.25em}
    dd{margin:0 0 0 40px} dt{font-weight: 700;}
    ul, ol{list-style:none; list-style-image:none; margin:0; padding:0;}
    img{border:0; -ms-interpolation-mode:bicubic; vertical-align:middle}
    svg:not(:root){overflow:hidden}
    figure{margin:0}
    form{margin:0}
    fieldset{border:0; margin:0; padding:0}
    label{cursor:pointer}
    legend{border:0; *margin-left:-7px; padding:0;white-space: normal;}
    button, input, select, textarea{font-size:100%; margin:0; vertical-align:baseline; *vertical-align:middle}
    button, input{line-height:normal; *overflow:visible}
    table button, table input{*overflow:auto}
    button, input[type="button"], input[type="reset"], input[type="submit"]{cursor:pointer; -webkit-appearance:button}
    input[type="checkbox"], input[type="radio"]{box-sizing:border-box}
    input[type="search"]{-webkit-appearance:textfield; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box}
    input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
    button::-moz-focus-inner, input::-moz-focus-inner{border:0; padding:0}
    textarea{overflow:auto; vertical-align:top; resize:vertical}
    table{border-collapse:collapse; border-spacing:0}
    td{vertical-align:top}
    .chromeframe { margin: 1em 0; background: red; color: black; padding: 1em; }
    
    
    
    /* -------------------------------------------------------------
    ======	STYLES
    ------------------------------------------------------------- */
    
    /* -- FORMS 
    ------------------------------------------------------------- */
    form{margin-top: 2em;}
    form li{margin-bottom: 1.5em;}
    label{display: block; margin-bottom:1em; font-weight: 700;}
    input, select, textarea {
      border: 1px solid #DDD;
      color: #777;
      font-size: 1em;
      padding: 1em;
      width:60%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      *behavior: url(/js/boxsizing.htc); }
    textarea{padding: 1em; min-height:15em; height: auto; width: 100%; }
    input, textarea {
     -moz-transition: border .25s;
     -webkit-transition: border .25s;
     -o-transition: border .25s;
     transition: border .25s;}
    input:hover, textarea:hover, input:focus, textarea:focus,input:active, textarea:active { border: 1px solid #999;}
    input[type="text"],textarea{cursor: text;}
    input[type="radio"], input[type="checkbox"] { display: inline; width:auto; height: auto; margin-right: 1em; }
    input[type="checkbox"] + label, input[type="radio"] + label { display: inline;}
    input[type="file"]{ border: none;}
    input[type="date"]{ width: auto;}
    select {height: auto;}
    /* Placeholders */
    ::-webkit-input-placeholder { color: #BBB;}
    :-moz-placeholder {color: #BBB;}
    :-ms-input-placeholder {color: #BBB;}
    /* validate.js */
    label.error { color: #0078CF; margin: 0.5em 0 0 0.5em; font-weight: normal; font-style: italic; }
    
    
    
    /* -- BUTTONS 
    ------------------------------------------------------------- */
    .button, input[type="submit"], button, .toggle-title {
      color: #666;
      font-size: 1.1em;
      font-weight: normal;
      padding: 0.6em 1.2em;
      text-shadow: 0 1px 0 #fff;
      border: solid 1px #ddd;
      text-decoration: none;
      cursor: pointer;
      
      background: #efefef; /* Old browsers */
      background: -moz-linear-gradient(top,  #f6f6f6 0%, #efefef 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #f6f6f6 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #f6f6f6 0%,#efefef 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #f6f6f6 0%,#efefef 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #f6f6f6 0%,#efefef 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
        
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -o-border-radius: 2px;
      -ms-border-radius: 2px;
      -khtml-border-radius: 2px;
      border-radius: 2px;
      
      -webkit-transition: 0.1s linear all;
      -moz-transition: 0.1s linear all;
      -ms-transition: 0.1s linear all;
      -o-transition: 0.1s linear all;
      transition: 0.1s linear all; }
    .button:hover, input[type="submit"]:hover, button:hover, .toggle-title:hover {
      color: #333;
      text-decoration: none;
      border-color: #BBB;
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      background: 0 100%;}
    .button:focus, input[type="submit"]:focus, button:focus, .toggle-title:focus {
      color: #333;
      border-color: #BBB;}
    .button:active, input[type="submit"]:active, button:active, .toggle-title:active {
      color: #000;
      background: #F5F5F5;
      border-color: #444;
      position: relative; top:1px;}
    
    
    
    /* -- TYPO
    ------------------------------------------------------------- */
    h1,h2,h3,h4,h5,h6{margin:0 0 1em; font-weight: normal;}
    
    h1 {font-size: 4.1em; 
      letter-spacing: -0.075em; 
      text-transform: uppercase; 
      line-height: 0.9; 
      color: #555;
      margin: 0 0 0.5em; 
      font-weight: normal; }
    h2 { font-size: 2.5em; margin: 0 0 20px; letter-spacing: -0.05em; color: #555; line-height: 1; }
    h3 { font-size: 1.75em; }
    h4 { font-size: 1.5em; color: #000;}
    h5 { font-size: 1.17em; text-transform: uppercase; margin: 0; color: #fff; background-color: #27c449;  display: inline;   border-radius: 10px  padding: 5px 10px; /* Adjust padding as needed */
      ;
      /* Change display to inline */ }
    h6 { font-size: 1em; margin-bottom: 2px; font-weight: 700; }
    
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#333; text-decoration: none;}
    h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{color:#0078CF;text-decoration: underline;}
    
    .rounded-corner {
      display: inline-block;
      background-color:#27c449;
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 15px;
      font-size: large;
      margin-top: 10px;
  }
    
    /* -- GRID  https://github.com/mattberridge/Proportional-Grids/
    ------------------------------------------------------------- */
    body{width:100%; background: url() no-repeat 40% 0;}
    .container {width: 90%; margin: 5em auto; max-width: 1100px; min-width: 300px; padding-top: 20px;padding-bottom: 5px;}
     
    .grid-wrap {
      margin-left: -3em; /* the same as your gutter */
      overflow: hidden;
      *zoom:1;}
      .grid-wrap:before, .grid-wrap:after{content:""; display:table}
      .grid-wrap:after{clear:both}
      
    .grid {
      float: left;
      padding-left: 3em; /* this is your gutter between columns */
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      *behavior: url(/js/boxsizing.htc); }
      
    .half-gutter {margin-left: -1.5em; }
      .half-gutter .grid-col {padding-left: 1.5em; }
      
    .col-full {width: 100%; }
    .col-one-half {width: 50%; }
    .col-one-third {width: 33.333%; }
    .col-two-thirds {width: 66.666%; }
    .col-one-quarter {width: 25%; }
    .col-three-quarters {width: 75%; }
    
    .divide-top{border-top: 1px solid #ccc;padding-top: 2em;margin-top: 1.5em; }
    
    .mright{ margin-right: 3em;}
    .mleft{ margin-left: 3em;}
    .mtop{ margin-top: 3em;}
    .mbottom{ margin-bottom: 3em;}
    .halfmright{ margin-right: 1.5em;}
    .halfmleft{ margin-left: 1.5em;}
    .halfmtop{ margin-top: 1.5em;}
    .halfmbottom{ margin-bottom: 1.5em;}
    
    .fright, .fleft{display:block; overflow:hidden}
    .fright{float:right}
    .fleft{float:left}
    
    .alignleft{float: left;clear: left;margin: 0.38em 1.62em 0.38em 0;}
    .alignright {float: right;clear: right;margin: 0.38em 0 0.38em 1.62em;}
    .aligncenter {margin: 0 auto 1.62em;display: block;}
    
    
    
    /* -- MISC
    ------------------------------------------------------------- */
    figure { max-height: 100%; overflow: hidden;}
    figure figcaption { }
    img { max-width: 100%; height: auto; width: auto; }
    a img {
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        -ms-transition: opacity 1s ease;
        transition: opacity 1s ease; }
    a img:hover {
      *zoom: 1;
      opacity: 0.7;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 70);
      filter: alpha(opacity = 70);}
        
        
        
    /* -------------------------------------------------------------
    ======	PAGES
    ------------------------------------------------------------- */
        
    /* -- HEADER
    ------------------------------------------------------------- */
    header#navtop { margin-bottom: 2em; clear: both; overflow: hidden;
        font-size: 14px;
         background-color: #000;
         color: #fff; 
         position: fixed;
         padding-top: 8px;
         width: 100%;    
          z-index: 1;
          top: 0;
      }
  
      header#navtop h2{color: #fff;padding-left: 10px;}
          header nav ul { display: flex;float: none; overflow: hidden; padding: 2em 3em 2em 2em; ; line-height: 0em; text-decoration: none;}
          header nav li { float: left; margin-right: 1em; padding-right: 1em; font-size:10px; text-decoration: none;}
          header nav li:last-child { margin-right: 0; padding-right: 0; border-right: none; }
          header nav:hover {text-decoration: none; color: #fff}
      nav {position: flex;}    
      nav a, menu a { text-decoration: none; color: #fff;font-size: 20px; }
      nav a:hover , menu a:hover{text-decoration: none; color: #fff; }
      .navactive { color:#}
      .logo {margin-bottom: 0em;}
      .logo:hover {background: none;}
          
        
        
    /* -- GENERAL 
    ------------------------------------------------------------- */
    .main > section { margin-bottom: 7em; }
    .main header{ color: #555; margin-bottom: 3em; }
    .main header hr{border-top-color:#999;}
    .arrow:after {content:" \27F6"; /* html unicode: &#10230; */ } 
    header .arrow {color: #999; font-style: italic;}
    .arrow:hover {color: #0078CF; }


    .custom-div {
      width: 100%;
      border: 1px dashed #ccc; /* Thin grey border line */
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff; /* Light grey background color */
      color: #777474;

  }
  
  .custom-div h2 {
      font-size: 24px; /* h2 headline font size */
      margin-bottom: 5px;
      color: #fff;
      background-color: #27c449;
      padding: 10px;
  }
  
  .custom-div p {
      font-size: 16px; /* regular p font size */
  }
  .custom-div h2 {
    font-size: 24px; /* h2 headline font size */
    margin-bottom: 10px;
}

.custom-div h3 {
    font-size: 20px; /* h3 headline font size */
    margin-bottom: 10px;
}

.custom-div h4 {
    font-size: 18px; /* h4 headline font size */
    margin-bottom: 10px;
}

.custom-div p {
    font-size: 16px; /* regular p font size */
    margin-bottom: 10px;
}
    
    /* -- FOOTER
    ------------------------------------------------------------- */
    footer  { color: #555; margin-bottom: 7em; padding: 10px;}
    footer nav ul { float: right; overflow: hidden; }
    footer a {color: #999;}
    footer li { float: left; margin-right: 1em; padding-right: 1em; border-right: 1px solid #DDD; font-size: 12px; }
    footer li:last-child { margin-right: 0; padding-right: 0; border-right: none; }
    .up a { display: block; text-align: center; margin: 0 auto; }
    

    #footer-two {
        color:#555;
        padding: 20px;
        display: flex;
        justify-content: left;
        align-items: left;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: left;
        max-width: 1200px;
        width: 100%;
        float: left;
    }
    
    .map-container iframe {
        border: 0;
        border-radius: 10px;
        width: 100%;
    }
    
    .image-links a {
        margin: 0 10px;
    }
    
    .image-links img {
        border: 2px solid white;
        border-radius: 10px;
        width: 24px;
        height: 24px;
        transition: transform 0.3s;
    }
    
    .image-links img:hover {
        transform: scale(1.1);
    }


    
    /* -- HOME-PAGE
    ------------------------------------------------------------- */
    /* Services */
    .services aside { color: #999; padding-top: 1em; border-top: 1px solid #DDD;}
    .services aside:after, .services h5:after { content: ""; display: block; height: 1px; width: 1em; ; margin: 1em 0; }
    
    /* Slider */
      /* Browser Resets */
    .flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus  {outline: none;}
    .slides,.flex-control-nav,.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
      /* FlexSlider Necessary Styles */ 
    .flexslider {margin: 0; padding: 0; position: relative;}
    .flexslider .slides > .slide {display: none; -webkit-backface-visibility: hidden;}
    .flexslider .slides img {width: 100%; display: block;}
    .flex-pauseplay span {text-transform: capitalize;}
    .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
    html[xmlns] .slides {display: block;} 
    * html .slides {height: 1%;}
    
    .slide figcaption {
      position: absolute;
      background: white; 
      height: auto; min-height: 3em; width: 60%; padding: 1em; 
      top: 3em; right: 0; }
    .slide figcaption div { text-align: right; display: block; border-right: 1px solid #DDD; padding: 0 2em 0 0; margin: auto 5em auto 0; }
    .slide figcaption div p { margin: 0 }
    .flex-direction-nav{ position: absolute; top: 4em; right: 1.5em; z-index: 10;}
    .flex-direction-nav li {display: inline;}
    .flex-prev, .flex-next{ text-decoration: none; color: #999;	margin-left: 1em;}
    .flex-prev:hover, .flex-next:hover{ color: #0078CF}
    
    
    /* -- WORKS / Home-page and Works-page
    ------------------------------------------------------------- */
    .works figure > a{ 
      display: block; 
      height: 100%; width: 100%; 
      overflow: hidden; 
      position: relative;
      border-top: 1px solid #DDD; padding-top: 1em; }
       
    .works figure .zoom{ 
      display: block; 
      position: absolute; top: 10px; left: 0; 
      background: url(../img/zoom.png) no-repeat center; 
      width: 100%; height: 100%; 
      *zoom: 1;
      opacity: 0;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 0);
      filter: alpha(opacity = 0); }
    
    .works figure figcaption{ margin-top: 1em; padding: 0 0.5em; white-space: nowrap; }
    .works figure figcaption a{line-height:2em; color: #555; font-weight: 700; }
    .works figure figcaption p{ margin: 0; }
    
    .works-page .works figure { margin-bottom: 3em;}
    
    .main aside{margin-bottom: 3em}
    .main aside menu{padding: 0 0 0 1em; line-height: 2em;}
    .main aside menu a{color: #999;}
    .main aside menu .buttonactive {color: #0078CF }
    
    
    /* -- SUBPAGES 
    ------------------------------------------------------------- */
    /*Separations*/
    .main:not(.home-page) > section article h2 { margin-top: 1em; padding-top: 1em; border-top: 1px solid #DDD; }
    .main:not(.home-page) > section article:first-child h2 { margin-top: 0;}
    
    /* Work-page (single) */
    .work-page figure {margin-bottom: 3em;}
    .work-page figcaption {text-align: center; margin-top: 1em;}
    
    /* Services-page */
    .warning { 
      display: block; 
      background: #F5F5F5; 
      border: 1px solid #DDD; border-left: none; border-right: none; 
      text-align: center; 
      padding: 20px; margin: 20px 0px; }
    
      /* - Toggles */  
    .toggle-view > li {
        margin-top: 1em;
        position: relative; }
    .toggle-title {padding: 0.8em 2em;}
    .toggle-title-detail {
        font-size: 0.8em;
        color: #999;
        font-weight: normal;
        text-transform: lowercase; }
    .toggle-title:after {
        content: "\25C0";
        float: right;
        color: #999; }
    .toggle-title:hover:after { color: #555 }
    .tactive { background: #FFF }
    .tactive:after {
        content: "\25BC";
        color: #555;}
    .toggle {
        padding: 1em 2em;
        display: none;
        overflow: hidden; }
    .toggle > ul li { line-height: 2.5 }
    .toggle > ul li:before {
        content: "\2714 ";
        color: #ddd;
        margin-right: 1em; }
                
      /* - Tabs */
    .tabs {
        display: block;
        margin: 0;
        padding: 0;
        border-bottom: solid 1px #ddd; }
    .tabs li {
        display: inline-block; margin-bottom: -1px; }
    .tabs li a {
        display: block; 
        text-decoration: none;
        line-height: 3em;
        color: #555; 
        padding: 0 2em; 
        margin: 0;
        background: #f5f5f5;
        font-size: 1.1em;}
    .tabs li a:hover{color: #000;}
    .tabs li.active a{
      background: #fff;
      position: relative;
      border: 1px solid #DDD;
      border-bottom-color: #FFF;
      color: #111;
      -moz-border-radius-topleft: 2px;
      -webkit-border-top-left-radius: 2px;
      border-top-left-radius: 2px;
      -moz-border-radius-topright: 2px;
      -webkit-border-top-right-radius: 2px;
      border-top-right-radius: 2px; }
    
    .tab_container { margin-bottom: 1em; display: block; border-left: 1px solid #ddd; padding: 15px 15px 0;}
    .tab_container > article { display:none; }
    .tab_container > article:first-child { display: block; }
    
    
    
    /* -------------------------------------------------------------

    
    
    /* -------------------------------------------------------------
    ======	MISC
    ------------------------------------------------------------- */
    
    .ir{display:block; border:0; text-indent:-999em; overflow:hidden; background-color:transparent; background-repeat:no-repeat; text-align:left; direction:ltr; *line-height: 0;}
    .ir br{display:none}
    .hidden{display:none !important; visibility:hidden}
    
    
    
    /* -------------------------------------------------------------
    ======	IE Fix
    ------------------------------------------------------------- */
    .lt-ie9 .works figure a, .lt-ie9 .works figure a img { filter:inherit} 
    /* jquery filter opacity issue IE8 */
    
    .lt-ie9 .container {min-width: 780px;}
    .lt-ie8 .container {width: 960px;}
    .lt-ie8 .grid-wrap {margin-left: 0; }
    .lt-ie8 .grid {padding: 0;margin-left: 5%; }
      .lt-ie8 .grid:first-child {margin-left: 0; }
    
    .lt-ie8 .col-full {width: 99.95%; }
    .lt-ie8 .col-full + .grid {margin-left: 0; }
    .lt-ie8 .col-one-half {width: 47.45%; }
    .lt-ie8 .col-one-third {width: 29.55%; }
    .lt-ie8 .col-two-thirds {width: 64.95%; }
    .lt-ie8 .col-one-quarter {width: 19.95%; }
    .lt-ie8 .col-three-quarters {width: 74.95%; }
    
    
    
    /* -------------------------------------------------------------
    ======	MEDIA QUERIES
    ------------------------------------------------------------- */
    
    /* -- Media query 1 (mq1)
    ------------------------------------------------------------- */
    @media only screen and (max-width: 60em) { /* 13 / 780 */
      .mq1-col-full {width: 100%; }
      .mq1-col-one-half {width: 50%; }
      .mq1-col-one-third {width: 33.333%; }
      .mq1-col-two-thirds {width: 66.666%; }
      .mq1-col-one-quarter {width: 25%; }
      .mq1-col-three-quarters {width: 75%; }
      /**/
      h1{font-size: 3.1em;}
      .slide figcaption{ width: 80%;}
      footer li { float: left; margin-right: 0.5em; padding-right: 0.5em; border-right: 1px solid #DDD;} 
    }
        
    /* -- Media query 2 (mq2)
    ------------------------------------------------------------- */
    @media only screen and (max-width: 48em) { /* 13 / 624 */
      .mq2-col-full {width: 100%;}
      .mq2-col-one-half {width: 50%; }
      .mq2-col-one-third { width: 33.333%; }
      .mq2-col-two-thirds {width: 66.666%; }
      .mq2-col-one-quarter {width: 25%; }
      .mq2-col-three-quarters {width: 75%; }
      /**/
      header nav { width: 100%; }
      header nav ul {  padding: 0 ; border-left:none; line-height: 2em; text-decoration: none;}
      header nav ul li { float: left;  padding: 0 1em ; text-decoration: none; }
      header nav ul li a:hover{text-decoration: none;}
      nav a, menu a { text-decoration: none; color: #555; }
      nav a:hover , menu a:hover{text-decoration: none;}
      .slider { margin-top: 3em; }
    }
    
    /* -- Media query 3 (mq3)
    ------------------------------------------------------------- */
    @media only screen and (max-width: 30em) { /* 13 / 390 */
      .mq3-col-full { width: 100%; }
      .mq3-col-one-half { width: 50%; }
      .mq3-col-one-third { width: 33.333%; }
      .mq3-col-two-thirds { width: 66.666%; }
      .mq3-col-one-quarter { width: 25%; }
      .mq3-col-three-quarters { width: 75%; } 
      .mq3-none {display: none;}
      /**/
      header nav ul li { padding: 0 0.5em ; }
      
      footer li { float: none; margin-right: 0em; padding-right: 0em; border-right: none; line-height: 2em;}
      .services article {	margin-top: 3em;} .services article:first-of-type {	margin-top: 0;}	
    }
    
    /* -- PRINT STYLES 
    ------------------------------------------------------------- */
    @media print{ 
      *{background:transparent !important; color:black !important; text-shadow:none !important; filter:none !important; -ms-filter:none !important}
      abbr[title]:after{content:"("attr(title) ")"}
      pre, blockquote{page-break-inside:avoid}
      thead{display:table-header-group}
      tr, img{page-break-inside:avoid}
      img{max-width:100% !important}
      p, h2, h3{orphans:3; widows:3}
      h2, h3{page-break-after:avoid} 
    

    .left-column {
        background-color:#27c449;
        color: white;
        flex: 1;
        padding: 20px;
        text-align: center;
        float: left;
        width: 100%;
        height: 300px;
        display: block;
    }
    .right-column {
        background-color: white;
        color: #555;
        flex: 1;
        padding: 20px;
        text-align: center;
        float: right;
        border: 1px solid grey; /* Added thin grey border */
        width: 100%;
        height: 300px;
        display: block;
    }
    #backgroundDiv {
      width: 100%;
      height: 100vh; /* Full viewport height */
      background-image: url('img/hero-bg.jpg');
       /* filter: brightness(50%);Darken the background image */

      background-size:cover; /* Cover the entire div */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      /* Optionally add more styles */
      display: flex;
      justify-content: center;
      align-items: center;
      color: white; /* Text color */
      z-index: -1;
  }
}
     
</style>

<title>Learn to Trade Futures</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
     <header id="navtop"> <a href="index.html" class="logo fleft"> <h2>Futures Classes</h2></a>
      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>

  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "description": "NQ 100 Futures",
      "proName": "CME_MINI:NQ1!"
    },
    {
      "description": "ES Futures",
      "proName": "CME_MINI:ES1!"
    },
    {
      "description": "Crude Oil",
      "proName": "NYMEX:CL1!"
    },
    {
      "description": "Gold",
      "proName": "MCX:GOLD1!"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "displayMode": "regular",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
    <nav class="fright">
      <ul>
 

      </ul>
    </nav>
  </header>
  <div id="backgroundDiv">
    <h1 class="shadow-text">Start your own business,<br>Learn to trade Futures</h1>
  </div>

 
<div class="container">
 
  <div class="home-page main">
    <section class="grid-wrap">
      <header class="grid col-full">
        <hr>
        
      <div class="grid col-one-half mq2-col-full">
        <h1>LEARN TO TRADE WITH OUR COURSE, PASS AN EVALUATION, <br>GAIN FUNDING
      </h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. </p>
        <p>Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. </p>
      </div>
      <div class="slider grid col-one-half mq2-col-full">
        <div class="flexslider">
          <div class="slides">
            <img src="img/about.jpg">
          </div>
        </div>
      </div>
   
        </section>
       
  </div>

  <div class="custom-div">
    <h2>Unlock Your Financial Future with Our Course
    </h2>
    <br> <br>
    <p>Are you looking to secure funding with zero risk? Our course is designed to help you pass evaluations and gain funding without risking your own money, apart from the evaluation and performance account fees.
      <br> <br>
      Here's How It Works: <br> <br>
      Pass the Evaluation: Our comprehensive course provides you with the knowledge and skills to successfully pass funding evaluations.<br> <br>
      Secure Funding: Once you pass, you gain access to funding without putting your own capital at risk.<br>
      Risk-Free Learning: The only fees you’ll need to cover are for the evaluation and performance account, keeping your risk minimal.<br> <br>
      What You'll Learn:<br> <br>
      Proven Methods: We'll teach you the strategies and techniques used by funded professionals to achieve success.<br> <br>
      Practical Application: Apply what you learn to your own brokerage account if you choose to invest your own money.<br> <br>
      Expert Guidance: Benefit from the experience and insights of industry professionals who have successfully navigated the funding process.<br> <br>
      Why Choose Our Course?<br> <br>
      Professional Insights: Learn directly from funded traders and financial experts.<br> <br>
      Hands-On Training: Gain practical experience with real-world applications.<br> <br>
      Comprehensive Support: Receive ongoing support and resources to help you succeed.<br> <br> <br> <br>
      <h2>Start Your Journey Today</h2><br> <br>
    <p>Enroll in our course to take the first step towards passing evaluations, gaining funding, and potentially transforming your financial future. Learn from the best and make informed, confident decisions in the market. Your success starts here.</p>
    </div>
 
    <section class="services grid-wrap">
     

      <article class="grid col-one-third mq3-col-full">
        <img src="img/course-1.jpg" alt="">

              <h4 class="rounded-corner">4 Day Bootcamp</h4>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
      
    
    
    </article>
      <article class="grid col-one-third mq3-col-full">
      
        <img src="img/course-2.jpg" alt="">

        <h4 class="rounded-corner">Trading Desk & Chat Room</h4>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <img src="img/course-3.jpg" alt="">

        <h4 class="rounded-corner">Private Consultation</h4>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
      </article>
    </section>


  </div>
  <!--main-->
  <div class="container">
  
    

      <h2>Book a free consultation!</h2>
      <p>
        <h4>Schedule a private one on one phone call with one of our veteran traders.  We can answer any questions you may have 
          and get to know your trading style better. </h4>
        <h4>If you have any other questions feel free to reach out to us via our email: info@futuresclasses.com </h4>
      </p>
 
     
  
  
  </div>
          <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/futuresclasses-info/30min" style="min-width:320px;height:900px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->
  <!--main-->
  <div class="container">
  <section class="works grid-wrap">
    <header class="grid col-full">
      <hr>
      <p class="fleft">Store</p>
      <a href="works.html" class="arrow fright">see more items</a> </header>
    <figure class="grid col-one-quarter mq2-col-one-half"> <a href="work1.html"> <img src="img/keyboard.jpg" alt=""> <span class="zoom"></span> </a>
      <figcaption> <a href="work1.html" class="arrow">Metal Trading Keyboard</a>
        <p>Lorem ipsum dolor set amet.</p>
      </figcaption>
    </figure>
    <figure class="grid col-one-quarter mq2-col-one-half"> <a href="#"> <img src="img/monitor.jpg" alt=""> <span class="zoom"></span> </a>
      <figcaption> <a href="#" class="arrow">Monitor </a>
        <p>Lorem ipsum dolor set amet</p>
      </figcaption>
    </figure>
    <figure class="grid col-one-quarter mq2-col-one-half"> <a href="#"> <img src="img/rack.jpg" alt=""> <span class="zoom"></span> </a>
      <figcaption> <a href="#" class="arrow">Monitor Rack</a>
        <p>Lorem ipsum dolor set amet</p>
      </figcaption>
    </figure>
    <figure class="grid col-one-quarter mq2-col-one-half"> <a href="#"> <img src="img/traderpc.jpg" alt=""> <span class="zoom"></span> </a>
      <figcaption> <a href="#" class="arrow">Trading Computer and Monitors Set</a>
        <p>Lorem ipsum dolor set amet</p>
      </figcaption>
    
  </section>
  </div>
  <div class="divide-top">

  </div>
</div>
<iframe style="border:0; width: 100%; height: 300px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22472.807065467518!2d-122.4074726609411!3d37.787459772085036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858062043ef047%3A0xb57e53a06cecda17!2sStock%20Exchange%20Tower%20Associates!5e0!3m2!1sen!2sus!4v1719272597328!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer id="footer-two">

    <div class="footer-content">

        <div class="image-links">
            <a href="https://example.com/link1"><img src="img/11244080_x_twitter_elon musk_twitter new logo_icon.png" alt="Link 1"></a>
            <a href="https://example.com/link2"><img src="img/1159683_instagram_instagram logo_icon.png"></a>
            <a href="https://example.com/link3"><img src="img/7405573_plumpicons_facebook_simple_icon.png" alt="Link 3"></a>
            <a href="https://example.com/link4"><img src="img/9026059_tiktok_logo_icon.png" alt="Link 4"></a>
            <a href="https://example.com/link4"><img src="img/9004661_envelope_mail_email_letter_icon.png" alt="Link 4"></a>
        </div>
    </div>
<!-- End Google Maps -->
</footer>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/scripts.js"></script>
<script src="js/jquery.validate.min.js"></script>
</body>
</html>